{
    "name": "movie-tracker-root",
    "version": "1.0.0",
    "description": "Movie Tracker Application",
    "scripts": {
        "start": "cd server && npm start",
        "install-client": "cd client && npm install",
        "install-server": "cd server && npm install",
        "build-client": "cd client && npm run build",
        "build-server": "cd server && npm run build",
        "heroku-postbuild": "npm run install-client && npm run install-server && npm run build-client && npm run build-server",
        "render-build": "npm run install-client && npm run build-client",
        "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\""
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "concurrently": "^8.2.0"
    },
    "devDependencies": {},
    "cacheDirectories": [
        "client/node_modules",
        "server/node_modules"
    ]
}
